<!DOCTYPE html>
<html>
<head>
    <title>Profile Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #272727;
            color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .profile-card {
            background-color: white;
            color: #272727;
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            max-width: 600px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .profile-card h1 {
            margin-bottom: 20px;
            color: green;
            text-align: center;
        }

        .profile-card .item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            border-bottom: 1px solid #272727;
            padding-bottom: 10px;
        }

        .profile-card .item:last-child {
            border-bottom: none;
        }
    </style>
</head>
<body>
    <div class="profile-card">
        <h1>Profile</h1>
        <div class="item">
            <span>Имя:</span>
            <span>Олжас</span>
        </div>
        <div class="item">
            <span>Фамилия:</span>
            <span>Токенов</span>
        </div>
        <div class="item">
            <span>Возраст:</span>
            <span>21</span>
        </div>
        <div class="item">
            <span>Телефон:</span>
            <span>+7 778 907 99 64</span>
        </div>
        <div class="item">
            <span>Email:</span>
            <span>olzhastokenov@gmail.com</span>
        </div>
    </div>
</body>
</html>